SECRET_KEY=secret-key
DEBUG=True
# DATABASE_URL=psql://postgres:2591@localhost:5432/tracker
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1