server {
    server_name islamic-chatbot.cowdly.com  ;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/islamic-chatbot.cowdly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/islamic-chatbot.cowdly.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /root/islamic_chatbot/dist/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

}

server {
    if ($host = islamic-chatbot.cowdly.com) {
        return 301 https://$host$request_uri;
    }
    # listen 80;
    server_name islamic-chatbot.cowdly.com;
    return 404;
}
