server {
    server_name islamic-backend.cowdly.com;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/islamic-backend.cowdly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/islamic-backend.cowdly.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /root/islamic_chatbot/static/;
    }

    location /media/ {
        alias /root/islamic_chatbot/media/;
    }

    # Allow up to 10 MB request size
    client_max_body_size 10M;

    location / {
        include proxy_params;
        proxy_intercept_errors on;
        proxy_pass http://localhost:8555;
    }
}

server {
    if ($host = islamic-backend.cowdly.com) {
        return 301 https://$host$request_uri;
    }
    # listen 80;
    server_name islamic-backend.cowdly.com;
    return 404;
}
